{
  "name": "curso-cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "limpiar-reporte":"rimraf ./allure-report && rimraf ./allure-results",
    "ejecutar-pruebas":"cypress run --headed --env allure=true",
    "generar-reporte": "allure generate allure-results -o allure-report --clean",
    "abrir-reporte": "allure open",
    "test":"npm run limpiar-reporte && npm run ejecutar-pruebas && npm run generar-reporte && npm run abrir-reporte"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "allure-cypress": "^3.0.7",
    "cypress": "^13.16.1"
  },
  "dependencies": {
    "@mmisty/cypress-allure-adapter": "^3.2.2",
    "@shelex/cypress-allure-plugin": "^2.40.2",
    "allure-commandline": "^2.32.0"
  }
}
